
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/notification_service_system
spring.datasource.username=root
spring.datasource.password=Mysql@7777

#
# Spring Data REST properties
#
