
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/notification_service_system
spring.datasource.username=root
spring.datasource.password=Mysql@7777

#
# Spring Data REST properties
#


#kafka configurations:
spring.kafka.consumer.bootstrap-server=localhost:9092
spring.kafka.consumer.group-id=smsNotificationGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Redis Configuration
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

#configuration to enable the actuator health and inof
management.endpoints.web.exposure.include=health,info

elasticsearch.url=localhost:9200