<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>List of Requests</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .button-container button {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        h2{
            text-align: center;
        }
        .delete {
            padding: 10px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #dc3545;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="button-container">
    <button onclick="window.location.href='/blacklistnumberform'">Blacklist a number</button>
    <button onclick="window.location.href='/homepage'">Return to Homepage</button>
</div>
<h2>This is the blacklisted numbers database (redis)</h2>
<table border="1">
    <thead>
    <tr>
        <th>Blocked Phone Number</th>
        <th>Actions</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="number : ${result.data}">
        <td th:text="${number}"></td>
        <td>
            <button class="delete" >Delete</button>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
