<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .login-container {
            margin-top: 50px;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #007bff;
            color: #fff;
            border-radius: 10px 10px 0 0;
        }

        .card-body {
            padding: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 5px;
        }

        .btn-login {
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
        }

        .btn-login:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
<div class="container login-container">
    <div class="col-md-4 offset-md-4">
        <div class="card">
            <div class="card-header">
                Send sms
            </div>

            <div class="card-body">
                <form action="#" th:action="@{/processSendSms}" method="POST">

                    <div class="form-group">
                        <!-- Check for login error -->
                        <div th:if="${param.error}" class="alert alert-danger">
                            Invalid message
                        </div>
                        <div th:if="${param.logout}" class="alert alert-success">
                            Invalid phone number
                        </div>
                    </div>

                    Phone number
                    <div class="form-group">
                        <input type="text" th:field="${sendSmsResponseDTO.phoneNumber}" class="form-control"  />
                    </div>
                    Message
                    <div class="form-group">
                        <input type="text" th:field="${sendSmsResponseDTO.message}" class="form-control"  />
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-login btn-block">Send sms</button>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>
