<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>List of Requests</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #f5f5f5;
    }
    .button-container {
      text-align: center;
      margin-bottom: 20px;
    }

    .button-container button {
      padding: 10px 20px;
      margin: 0 10px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }
    .update {
      padding: 10px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: #28a745;
      color: #fff;
    }
    .delete {
      padding: 10px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: #dc3545;
      color: #fff;
    }
    h2{
      text-align: center;
    }
    a{
      text-decoration: none;
    }
  </style>
</head>
<body>
<div class="button-container">
  <button class="button" onclick="window.location.href='/sendsmsform'">Send a new sms</button>
  <button class="button" onclick="window.location.href='/homepage'">Return to Homepage</button>
</div>
<h2>This is the sms database : </h2>
<table border="1">
  <thead>
  <tr>
    <th>ID</th>
    <th>Phone Number</th>
    <th>Message</th>
    <th>Status</th>
    <th>Failure Code</th>
    <th>Failure Comments</th>
    <th>Created At</th>
    <th>Updated At</th>
    <th>Actions</th>
  </tr>
  </thead>
  <tbody>
  <!-- Iterate over the list of Request objects -->
  <tr th:each="sms : ${smsList}">
    <!-- Access the ID and Phone Number fields of each Request object -->
    <td th:text="${sms.id}"></td>
    <td th:text="${sms.phoneNumber}"></td>
    <td th:text="${sms.message}"></td>
    <td th:text="${sms.status}"></td>
    <td th:text="${sms.failureCode}"></td>
    <td th:text="${sms.failureComments}"></td>
    <td th:text="${sms.createdAt}"></td>
    <td th:text="${sms.updatedAt}"></td>
    <td> <!-- Actions column -->
      <a th:href="@{/showsmsupdateform/{id}(id=${sms.id})}">
        <button class="update">Update</button>
      </a>
      <a th:href="@{/deletesms/{id}(id=${sms.id})}">

        <button class="delete">Delete</button> <!-- Delete button -->
      </a>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
