<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Success Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #28a745; /* Green background color */
            font-family: Arial, sans-serif;
        }

        .success-container {
            margin-top: 50px;
            text-align: center;
            color: #fff; /* White text color */
        }

        .return-link {
            color: #fff; /* White link color */
            text-decoration: none; /* Remove underline */
        }

        .return-link:hover {
            text-decoration: underline; /* Add underline on hover */
        }
    </style>
</head>

<body>
<div class="container success-container">
    <h1>SUCCESS</h1>
    <p>Your action was successful!</p>
    <a href="/homepage" class="return-link">Return to Home Page</a>
</div>
</body>
</html>
